# Shop

./: Readme.md  docker-compose.yml  pom.xml
authorization service/: pom.xml
authorization service/src/main/java/com/osipov/authorization_service/: AuthorizationServiceApplication.java
authorization service/src/main/java/com/osipov/authorization_service/enums/: Role.java
authorization service/src/main/java/com/osipov/authorization_service/security/: SecurityHandler.java  WebConfig.java  WebSecurityConfig.java
authorization service/src/main/resources/: application.properties
authorization service/src/main/resources/templates/: hello.html  home.html  login.html  registration.html
main server/: pom.xml
main server/src/main/java/com/osipov/effectivemobileproject/: EffectiveMobileProjectApplication.java
main server/src/main/java/com/osipov/effectivemobileproject/aspect/: LoggingAspect.java
main server/src/main/java/com/osipov/effectivemobileproject/constants/: Constants.java
main server/src/main/java/com/osipov/effectivemobileproject/controller/admin_part/: AdminDiscountController.java  AdminOrganizationController.java  AdminProductController.java  AdminUserController.java
main server/src/main/java/com/osipov/effectivemobileproject/controller/private_part/: PrivateHistoryController.java  PrivateOrganizationController.java  PrivateProductController.java  PrivateReviewController.java  PrivateUserController.java
main server/src/main/java/com/osipov/effectivemobileproject/controller/public_part/: PublicProductController.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/discount/: DiscountInDto.java  DiscountOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/history/: HistoryOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/notification/: NotificationInDto.java  NotificationOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/organization/: OrganizationInDto.java  OrganizationOutDto.java  OrganizationShortDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/product/: ProductInDto.java  ProductOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/review/: ReviewInDto.java  ReviewOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/dto/user/: UserOutDto.java
main server/src/main/java/com/osipov/effectivemobileproject/enums/: AccountStatus.java  OrganizationStatus.java  PayStatus.java  ProductStatus.java
main server/src/main/java/com/osipov/effectivemobileproject/error/: ConflictException.java  ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ExceptionDescriptions.java  NotFoundException.java
main server/src/main/java/com/osipov/effectivemobileproject/mapper/: DiscountMapper.java  HistoryMapper.java  NotificationMapper.java  OrganizationMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
main server/src/main/java/com/osipov/effectivemobileproject/model/: Characteristic.java  Discount.java  History.java  Notification.java  Organization.java  Product.java  Review.java  Role.java  Tag.java  User.java
main server/src/main/java/com/osipov/effectivemobileproject/repository/: DiscountRepository.java  HistoryRepository.java  NotificationRepository.java  OrganizationRepository.java  ProductRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
main server/src/main/java/com/osipov/effectivemobileproject/service/admin_part/: AdminDiscountService.java  AdminOrganizationService.java  AdminProductService.java  AdminUserService.java
main server/src/main/java/com/osipov/effectivemobileproject/service/admin_part/impl/: AdminDiscountServiceImpl.java  AdminOrganizationServiceImpl.java  AdminProductServiceImpl.java  AdminUserServiceImpl.java
main server/src/main/java/com/osipov/effectivemobileproject/service/private_part/: PrivateHistoryService.java  PrivateOrganizationService.java  PrivateProductService.java  PrivateReviewService.java  PrivateUserService.java
main server/src/main/java/com/osipov/effectivemobileproject/service/private_part/impl/: PrivateHistoryServiceImpl.java  PrivateOrganizationServiceImpl.java  PrivateProductServiceImpl.java  PrivateReviewServiceImpl.java  PrivateUserServiceImpl.java
main server/src/main/java/com/osipov/effectivemobileproject/service/public_part/: PublicProductService.java
main server/src/main/java/com/osipov/effectivemobileproject/service/public_part/impl/: PublicProductServiceImpl.java
main server/src/main/resources/: application.properties
main server/src/test/resources/: application.properties  data.sql
